# Identifiants ------------------------------

TOKEN=
APP_ID=
#---------------------------------------




# Couleurs ------------------------------

COLOR_WARN=FFBF18
COLOR_SUCCESS=90955C
COLOR_ERROR=D12128
COLOR_INFO=5E7381
#---------------------------------------




# Salons & Catégories ------------------------------

GENERAL_CHANNEL=

SUPPORT_CATEGORY=
VOCAL_CATEGORY=
#---------------------------------------




# Rôles ------------------------------

STAFF_ROLE=
MEMBER_ROLE=
RULES_ROLE=
#---------------------------------------